\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Máquinas de Turing}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notación Asintótica O (Big-O)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propiedades Importantes}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sucesión de Fibonacci}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fórmula de Binet}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de la Máquina de Turing}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificación Formal}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convenciones de Representación}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notación Unaria}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representación unaria de números}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alfabeto de la Cinta}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alfabeto de la cinta y su significado}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formato de Entrada y Salida}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejemplos de entrada y salida}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estructura de la Cinta Durante el Cálculo}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Evolución de la cinta para n=5}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrama de Estados}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de la Máquina de Turing}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-estados}{{1}{8}{Diagrama de estados de la Máquina de Turing}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descripción de Estados}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de los estados de la MT}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Complejidad Temporal}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operaciones por Iteración}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculo del Tiempo Total}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}¿Por qué $\varphi ^{2n}$ y no $\varphi ^n$?}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La recursión ingenua: $O(\varphi ^n)$}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}La Máquina de Turing: el costo oculto de la cinta unaria}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Suma total: aparece $\varphi ^{2n}$}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Interpretación intuitiva: dos factores de $\varphi ^n$}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Verificación empírica}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad Espacial}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Experimentales}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodología}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datos Experimentales}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados experimentales de la ejecución}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultados}{{5}{13}{Resultados experimentales de la ejecución}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis del Crecimiento}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nota sobre regresión exponencial y $R^2$}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gráficos de Rendimiento}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de pasos vs $n$. Los puntos azules son datos observados y la curva roja es el modelo teórico $c \cdot \varphi ^{2n}$}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grafico-steps}{{2}{14}{Número de pasos vs $n$. Los puntos azules son datos observados y la curva roja es el modelo teórico $c \cdot \varphi ^{2n}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de ejecución vs $n$. La varianza en tiempos para $n$ pequeño se debe a costos fijos del sistema}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grafico-time}{{3}{15}{Tiempo de ejecución vs $n$. La varianza en tiempos para $n$ pequeño se debe a costos fijos del sistema}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio de crecimiento $T(n)/T(n-1)$. La línea roja punteada indica $\varphi ^2 \approx 2.618$. La convergencia del ratio hacia este valor es la evidencia empírica más sólida de la complejidad $O(\varphi ^{2n})$}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafico-ratio}{{4}{15}{Ratio de crecimiento $T(n)/T(n-1)$. La línea roja punteada indica $\varphi ^2 \approx 2.618$. La convergencia del ratio hacia este valor es la evidencia empírica más sólida de la complejidad $O(\varphi ^{2n})$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verificación del Modelo Teórico}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparación con Otras Implementaciones}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de complejidades entre implementaciones}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación del Simulador}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitectura del Software}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Módulos del simulador}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formato de Configuración}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fragmento de fibonacci.json}}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejecución}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Comandos de ejecución}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados Principales}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitaciones}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trabajo Futuro}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabla Completa de Transiciones}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Muestra de transiciones (parcial)}}{22}{table.caption.12}\protected@file@percent }
\gdef \@abspage@last{23}
