\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alcance}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco Teórico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Máquinas de Turing}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notación Asintótica O (Big-O)}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Propiedades Importantes}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Sucesión de Fibonacci}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fórmula de Binet}{6}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Diseño de la Máquina de Turing}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Especificación Formal}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convenciones de Representación}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Notación Unaria}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Alfabeto de la Cinta}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Formato de Entrada y Salida}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Estructura de la Cinta Durante el Cálculo}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diagrama de Estados}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Descripción de Estados}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Análisis de Complejidad Temporal}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operaciones por Iteración}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cálculo del Tiempo Total}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}¿Por qué $\varphi ^{2n}$ y no $\varphi ^n$?}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}La recursión ingenua: $O(\varphi ^n)$}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}La Máquina de Turing: el costo oculto de la cinta unaria}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Suma total: aparece $\varphi ^{2n}$}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Interpretación intuitiva: dos factores de $\varphi ^n$}{11}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Verificación empírica}{12}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Complejidad Espacial}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados Experimentales}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodología}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Datos Experimentales}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis del Crecimiento}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Nota sobre regresión exponencial y $R^2$}{14}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Gráficos de Rendimiento}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Verificación del Modelo Teórico}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Comparación con Otras Implementaciones}{17}{section.6}%
\contentsline {section}{\numberline {7}Implementación del Simulador}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitectura del Software}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formato de Configuración}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ejecución}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resultados Principales}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitaciones}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trabajo Futuro}{20}{subsection.8.3}%
\contentsline {section}{Referencias}{21}{subsection.8.3}%
\contentsline {section}{\numberline {A}Tabla Completa de Transiciones}{22}{appendix.Alph1}%
